GOOGLE_CLIENT_ID=223091257949-1fjlqqk2dvf4i427flkb7vjcjj8cpb1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=3db3b539d025634dd6bbfd90ba39e13da21317c1eb29bf3b48adfcce5efd6da0e1f73418a21ae63a128809bbc4b29ca6a8f3566536cfd11f6a331e43f92110d5

KIRA_API_URL=http://localhost:8080/api/kira

LOG_LEVEL_ROOT=INFO
LOG_LEVEL_API=DEBUG
LOG_FILE_NAME=logs/application.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=5